<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhy-0R-SzO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page1" id="BYZ-38-t0r" customClass="ViewController" customModule="DataTransferBetweenPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skh-bI-URP">
                                <rect key="frame" x="151" y="288" width="112.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-pa-l0V">
                                <rect key="frame" x="30" y="406" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-lc-M9Y">
                                <rect key="frame" x="30" y="590" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBl-7i-rQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfH-lc-M9Y" secondAttribute="trailing" constant="30" id="0Sh-uN-gcE"/>
                            <constraint firstItem="skh-bI-URP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1un-LF-ZPy"/>
                            <constraint firstItem="nfH-lc-M9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5j2-dr-sYb"/>
                            <constraint firstItem="skh-bI-URP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="6Ih-Dv-NIc"/>
                            <constraint firstItem="nfH-lc-M9Y" firstAttribute="top" secondItem="L5B-pa-l0V" secondAttribute="bottom" constant="150" id="9Ba-Bh-JHj"/>
                            <constraint firstItem="L5B-pa-l0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iRv-9v-Fkz"/>
                            <constraint firstItem="L5B-pa-l0V" firstAttribute="top" secondItem="skh-bI-URP" secondAttribute="bottom" constant="70" id="iRy-Ot-00f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5B-pa-l0V" secondAttribute="trailing" constant="30" id="mcn-SX-eCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2J-Fe-TKm"/>
                    <connections>
                        <outlet property="messageTextField" destination="L5B-pa-l0V" id="oYJ-cV-3b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="93.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SUw-5h-Gpk">
            <objects>
                <viewController storyboardIdentifier="page2" id="MtM-Kq-54z" customClass="SecondViewController" customModule="DataTransferBetweenPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohk-oI-sEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-CP-VVV">
                                <rect key="frame" x="148.5" y="244" width="117" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-zF-lnk">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUr-OF-qIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9S-CP-VVV" firstAttribute="top" secondItem="nUr-OF-qIq" secondAttribute="top" constant="200" id="N3e-wD-kzG"/>
                            <constraint firstItem="6dj-zF-lnk" firstAttribute="centerY" secondItem="ohk-oI-sEe" secondAttribute="centerY" id="Q2K-NL-bAl"/>
                            <constraint firstItem="6dj-zF-lnk" firstAttribute="centerX" secondItem="ohk-oI-sEe" secondAttribute="centerX" id="eLF-W1-Pjt"/>
                            <constraint firstItem="w9S-CP-VVV" firstAttribute="centerX" secondItem="ohk-oI-sEe" secondAttribute="centerX" id="gWQ-xk-IO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oha-Ba-v9Y"/>
                    <connections>
                        <outlet property="messageLabel" destination="6dj-zF-lnk" id="9tI-4N-hW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEB-VK-Pgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.8840579710145" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTS-wo-Llz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhy-0R-SzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etG-yG-O5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FAz-2E-gYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkD-JX-Ynn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
